# android-filepicker

./: CONTRIBUTING.md  LICENSE  README.md  Readme.md  build.gradle  filepicker_license.txt  settings.gradle
android_filepicker/: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/angads25/filepickerdemo/: FileListAdapter.java  FilePickerApplication.java  ListItem.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  file_list_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/github/angads25/filepicker/controller/: DialogSelectionListener.java  NotifyItemChecked.java
filepicker/src/main/java/com/github/angads25/filepicker/controller/adapters/: FileListAdapter.java
filepicker/src/main/java/com/github/angads25/filepicker/controller/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java
filepicker/src/main/java/com/github/angads25/filepicker/model/: DialogConfigs.java  DialogProperties.java  FileListItem.java  MarkedItemList.java
filepicker/src/main/java/com/github/angads25/filepicker/utils/: ExtensionFilter.java  RecyclerViewTouchHandler.java  Utility.java
filepicker/src/main/java/com/github/angads25/filepicker/view/: FilePickerDialog.java  FilePickerPreference.java
filepicker/src/main/java/com/github/angads25/filepicker/widget/: MaterialCheckbox.java  OnCheckedChangeListener.java
filepicker/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml
filepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
filepicker/src/main/res/values-de/: strings.xml
filepicker/src/main/res/values-es/: strings.xml
filepicker/src/main/res/values-fr/: strings.xml
filepicker/src/main/res/values-night/: colors.xml
filepicker/src/main/res/values-ru/: strings.xml
filepicker/src/main/res/values-w820dp/: dimens.xml
filepicker/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
