apply plugin: 'com.android.application'

android {
    compileSdk 35
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "com.github.angads25.filepickerdemo"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            google()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':filepicker')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
}
